<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form class="forms-sample" id='form-fakultas-ubah' method="post">
		<div class="card">
			<div class="card-body">
				<h3>Ubah Fakultas</h3>
				<div class="form-group">
					<table>
					
						<tr>
							<td>ID Fakultas</td>
							<td><input class="form-control" type="text"
								name="idFakultas" th:value="${fakultasModel.idFakultas}" readonly="readonly"/></td>
						</tr>
						<tr>
							<td>Kode Fakultas</td>
							<td><input class="form-control" type="text"
								name="kodeFakultas" th:value="${fakultasModel.kodeFakultas}" readonly="readonly"/></td>
						</tr>
						<tr>
							<td>Nama Fakultas</td>
							<td><input class="form-control" type="text"
								name="namaFakultas" th:value="${fakultasModel.namaFakultas}" /></td>
						</tr>
						<tr>
							<td>Usia Fakultas</td>
							<td><input class="form-control" type="text"
								name="usiaFakultas" th:value="${fakultasModel.usiaFakultas}" /></td>
						</tr>
						<tr>
							<td><button class="btn btn-warning btn-sm" type="submit">Ubah</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</form>
</body>
</html>